apiVersion: apps/v1
kind: Deployment
metadata:
  name: authenticaion-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authenticaion-depl
  template:
    metadata:
      labels:
        app: authenticaion-depl
    spec:
      containers:
      - name: authenticaion-depl
        image: pharmacy-authentication-service 
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.1"
            memory: "512Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"