apiVersion: apps/v1
kind: Deployment
metadata:
  name: pharmacy-depl
spec:
  selector:
    matchLabels:
      app: pharmacy-depl
  template:
    metadata:
      labels:
        app: pharmacy-depl
    spec:
      containers:
      - name: pharmacy-depl
        image: pharmacy-pharmacy-service
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.1"
            memory: "512Mi"
          requests:
            cpu: "0.1"
            memory: "128Mi"

